src/SimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SimpleTypes" xmlns:tns="http://www.example.org/SimpleTypes" elementFormDefault="qualified">


    <simpleType name="energyType">
    	<restriction base="tns:kkal"></restriction>
    </simpleType>
    


    <simpleType name="mg">
    	<restriction base="string">
    		<pattern value="[0-9]+(\.[0-9]+)?мг"></pattern>
    	</restriction>
    </simpleType>
    
    <simpleType name="g">
    	<restriction base="string">
    		<pattern value="[0-9]+(\.[0-9]+)?г"></pattern>
    	</restriction>
    </simpleType>

    <simpleType name="kkal">
    	<restriction base="string">
    		<pattern value="[0-9]+(\.[0-9]+)?ккал"></pattern>
    	</restriction>
    </simpleType>
</schema>